<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix-India watch TV shows online</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>

<body>
    <section>
        <div class="top">


            <nav>
                <div>
                    <img src="images/netflix.svg" alt="">
                </div>
                <div>

                    <select name="" id="" class="selection">
                        <option value="" id="option">English</option>
                        <option value="" id="option">हिन्दी</option>
                    </select>
                    <button class="btn">Sign In</button>

                </div>
            </nav>
            <div class="content">
                <span>Enjoy big movies, hit series and more from ₹149.
                </span>
                <span>Join today. Cancel anytime.

                </span>
                <span>Ready to watch? Enter your email to create or restart your membership.
                </span>
                <span id="secondflex">

                    <input type="email" placeholder="Email address" id="secondemail"><button class="btn secondbtn">Get
                        Started &gt;</button>
                </span>


            </div>
        </div>
    </section>
    <div class="separator"></div>
    <div class="section">
        <div class="first">

            <span>Enjoy on your TV
            </span>
            <span>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</span>
        </div>
        <div>
            <div class="videoclass">

                <img src="images/tv.png" alt="">
                <div>
                    <video src="videos/video-tv-in-0819.m4v" autoplay muted loop></video>
                </div>
            </div>

        </div>

    </div>
    <div class="separator"></div>
    <div class="section second">
        

            <div class="">
    
                <img src="images/mobile-0819.jpg" alt="">
               
            </div>
            <div>

                <span>Download your shows to watch offline
                </span>
                <span>Save your favourites easily and always have something to watch.</span>
            </div>
        </div>  
    <div class="separator"></div>
    <div class="section third">
        <div class="first">

            <span>Watch everywhere

            </span>
            <span>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</span>
        </div>
        <div>
            <div class="videoclass videoclass2">

                <img src="images/rajma.png" alt="">
                <div>
                    <video src="videos/video-devices-in (2).m4v" autoplay muted loop></video>
                </div>
            </div>

        </div>


    </div>
    <div class="separator"></div>
    <div class="section">
        <div class="">

            <img src="images/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png" alt="">
          
        </div>
        <div class="first">

            <span>Create profiles for kids
            </span>
            <span>Send children on adventures with their favourite characters in a space made just for them—free with your membership.</span>
        </div>
        <div>

        </div>

    </div>
    <div class="separator"></div>
    <div class="section">
    <div class="foot" style="font-weight: 400px; font-size:24px">
        <h1>Frequently Asked Questions</h1>
        <div class="abc"><span>What is Netflix?</span></div>
        <div class="abc"><span>How much does netflix cost?</span></div>
        <div class="abc"><span>Where can I watch?</span></div>
        <div class="abc"><span>How do I cancel?</span></div>
        <div class="abc"><span>What can I watch on netflix?</span></div>
        <div class="abc"><span>Is Netflix good for kids?</span></div>
        <div>

            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <span id="secondflex" class="footmail">
                
                <input type="email" placeholder="Email address" id="secondemail"><button class="btn secondbtn">Get
                    Started &gt;</button>
                </span>
            </div>
    </div>
</div>
<div class="separator"></div>

    







</body>

</html>