@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;600&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}
.top {
    height: 110vh;
    /* background-size: %; */
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.8) 100%);

    
    
}
#option{
    color:black;
}
section{
    background-image: url('Images/background.jpg');
    /* object-fit: cover; */
    /* object-position: 100% 100%; */
    background-position: bottom right;
    background-size: 100%;
}
section nav{
    position: relative;
    display: flex;
    width:81vw;
    margin:auto;
    justify-content: space-between;
    padding:20px 0;
    z-index: 4;
    height: 10px;



}
section nav img{
    width:170px;
    height:30px;
    
}
.selection{
    padding:3px 10px;
    border-radius: 4px;
    background-color: transparent;
    font-weight: bolder;
    color:white;
    margin:0 3px 0 3px;


}
.btn{
    padding:5px 18px;
    border-radius: 4px;
    background-color: red;
    color:white;
    margin:0 3px 0 3px;
    font-weight: bolder;
    border:none;
}
.content{
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(110vh - 100px);
    flex-direction: column;
    color:white;
    font-weight: bolder;
    text-align: center;
    /* line-height: 3; */
    /* word-wrap: break-word; */
}
.content>span:nth-child(1),.section span:nth-child(1){
    width: 60vw;
    font-weight: 900;
    font-size: 48px;
    color: #ffffff;
    width: fit-content;
}

.content>span:nth-child(2),.section span:nth-child(2){
    font-weight: 600;
    font-size: 24px;
    width:fit-content;
}
.content>span:nth-child(3){
    font-weight: 500;
    font-size: 20px;
    margin: 10px;
}

#secondflex{
    display: flex;

}
.secondbtn{
    height: 50px;
    width:200px;
    font-size: 1.4rem;
}
#secondflex input{
    width:22em;
    padding-left: 10px  ;
    font-weight:400;
    font-size: 24px;
    background-color: rgba(0,0,0,0.5);
    border: .5px solid grey;
    border-radius: 4px;
    margin-right: 5px ;
    color:white;
}
.separator{
    height: 6px;
     background-color: grey;
}
.section{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white    ;
    z-index: -2;
    position: relative;
    /* text-align: center; */
}
.first{
    width: 40%;
    height: 80%;
    text-align: left;
    
    padding: 0 3.5rem;
}
.section span{
    display: block;
}
.videoclass{

    position: relative;
}
.videoclass img{
    overflow: hidden;

}
.videoclass video{
    position: absolute;
    top: 102px;
    right: 75px;
    z-index: -1;
    width:480px;        
    
}
.videoclass2 video{
    position: absolute;
    top: 57px;
    right: 119px;
    z-index: -1;
    width:404px;   
}
.foot{
    width:60%;
    margin:auto;
    background-color: black;
    

}
.foot h1{
    text-align: center;
}
.foot>.abc{
    height: 75px;
    background-color: rgb(65,65,65);
    margin:10px 0;
    
}
.abc{
    display: flex;
    align-items: center ;
}
.abc>span{
    margin:auto 0;
    display: inline-block;
    font-size: 24px !important;
    font-weight: 400 !important;
    margin-left: 30px;
    
}
.foot P{
    font-size: 20px;
     text-align: center;
     
}
.footmail{
    display:block;
    width: 60%;
    margin: auto;
    
}

.foot>div:nth-child(8){
    margin: 30px 0;
}
